# mapa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartseals/generic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartseals/generic/: BaseActionBar.java  GenericApp.java  MyAccountAuthenticatorActivity.java
app/src/main/java/com/smartseals/generic/Actividades/: FormularioDinamico.java  InformacionDelTrabajo.java  InformacionElemento.java  InicioActivity.java  InternetCheck.java  Login.java  LoginActivity.java  MapsElementos.java  SplashActivity.java
app/src/main/java/com/smartseals/generic/Adapter/: DescargosAdapter.java
app/src/main/java/com/smartseals/generic/Basedato/: Database.java  GenericAppBaseDato.java  GenericAppContract.java
app/src/main/java/com/smartseals/generic/Common/: Common.java
app/src/main/java/com/smartseals/generic/Dao/: GenericActionDao.java  GenericDao.java  LogDao.java  UsuarioDao.java
app/src/main/java/com/smartseals/generic/GenericApi/: MyLoginApi.java
app/src/main/java/com/smartseals/generic/Modelo/: Descargo.java  PlanificacionSync.java  ResponseEndPointBean.java  TrabajoModel.java  UserModel.java  UsuarioBean.java
app/src/main/java/com/smartseals/generic/NetworkUtilities/: ConexionServer.java  ConexionServerSync.java
app/src/main/java/com/smartseals/generic/Parametro/: Parametro.java
app/src/main/java/com/smartseals/generic/RetrofitClient/: RetrofitClient.java
app/src/main/java/com/smartseals/generic/Sync/: Sincronizar.java
app/src/main/java/com/smartseals/generic/utils/: HttpsTrustManager.java  MyPreferencia.java  Utils.java
app/src/main/res/drawable/: actionbar_sin_red.xml  background_boton_fin_descargo.xml  background_boton_poda_aviso.xml  background_boton_poda_aviso_disable.xml  background_boton_poda_aviso_select.xml  background_boton_poda_aviso_unselect.xml  background_boton_terminar_aviso.xml  background_boton_terminar_aviso_select.xml  background_boton_terminar_aviso_unselect.xml  background_reporte_supervisor.xml  border_alerta_asignada.xml  border_alerta_iniciada.xml  border_alerta_terminada.xml  border_select_empresa.xml  boton_tomar_foto.xml  esquinas_redondas.xml  shape_cargando_perfil.xml
app/src/main/res/drawable-mdpi/: background_boton_fin_descargo.xml  btn_disabled.xml  btn_inhabilitado.xml  shape_prioridad.xml
app/src/main/res/layout/: actionbar.xml  actionbar_editar_perfil_cuenta.xml  activity_formulario_dinamico.xml  activity_informacion_del_trabajo.xml  activity_informacion_elemento.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_maps_elementos.xml  activity_splash.xml  app_bar_main.xml  layout_info_elemento.xml  layout_trabajos.xml  nav_header_main.xml  toolbar.xml  view_dialog_confirmar.xml
app/src/main/res/layout-v21/: layout_trabajos.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartseals/generic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
